<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="Yii2">
    <rule ref="vendor/yiisoft/yii2-coding-standards/Yii2"></rule>

    <rule ref="PSR1.Files.SideEffects.FoundWithSymbols">
        <exclude-pattern>tests/bootstrap.php</exclude-pattern>
    </rule>

    <!-- generate relative paths -->
    <arg name="basepath" value="."/>

    <file>commands</file>
    <file>components</file>
    <file>helpers</file>
    <file>models</file>
    <file>renderers</file>
    <file>templates</file>
    <file>tests</file>

    <exclude-pattern>templates/*/views/*</exclude-pattern>
    <exclude-pattern>templates/*/layouts/*</exclude-pattern>
</ruleset>
