<?xml version="1.0" encoding="utf-8"?>
<phpunit
    bootstrap="./tests/bootstrap.php"
    colors="true"
    stopOnFailure="false"
    failOnRisky="true"
    failOnWarning="true"
    displayDetailsOnPhpunitDeprecations="true"
    displayDetailsOnTestsThatTriggerWarnings="true"
    displayDetailsOnTestsThatTriggerNotices="true"
    displayDetailsOnTestsThatTriggerDeprecations="true"
>
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">commands</directory>
            <directory suffix=".php">components</directory>
            <directory suffix=".php">helpers</directory>
            <directory suffix=".php">models</directory>
            <directory suffix=".php">renderers</directory>
            <directory suffix=".php">templates</directory>
        </include>
    </source>
</phpunit>
